/*
 * Arquivo de teste para o analisador lexico da linguagem Cshort.
 */

int main() {
    int i = 0;
    float f = -3.14;
    char c = '\n';
    bool pronto = 1;
    int meu_array[10];
    char mensagem[20] = "Ola Cshort!"; 

    i = (100 + 2) * 2;
    meu_array[0] = i;

    if (i > 100 && pronto != 0) {
        c = 's';
    } else {
        c = 'n';
    }

    /* Loop 'for' para preencher o array */
    for (i = 0; i < 10; i = i + 1) {
        meu_array[i] = i;
    }

    while (i >= 0) {
        i = i - 1;
    }
    
    return 0;
}